# Projet10_MediLabo

./: LICENSE.txt  Projet10_MediLabo.sln  README.md  docker-compose.yml
Auth_Service/: Auth_Service.csproj  Auth_Service.http  Dockerfile  Program.cs  appsettings.json
Auth_Service/Controller/: AuthController.cs
Auth_Service/DTO/: LoginDTO.cs  RegisterDTO.cs
Auth_Service/Data/: ApplicationDbContext.cs
Auth_Service/Migrations/: 20250618231811_InitialCreate.Designer.cs  20250618231811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth_Service/Model/: ApplicationUser.cs
Auth_Service/Properties/: launchSettings.json
Auth_Service/Services/: DataSeeder.cs
Back_Notes/: Back_Notes.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
Back_Notes/Configuration/: MongoDbSettings.cs
Back_Notes/Controllers/: NoteController.cs
Back_Notes/Data/: MongoDbContext.cs
Back_Notes/Model/: Note.cs
Back_Notes/Properties/: launchSettings.json
Back_Notes/Repositories/: INoteRepository.cs  NoteRepository.cs
Back_Patient/: Back_Patient.csproj  Back_Patient.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  nuget.config
Back_Patient/Controllers/: PatientController.cs  WeatherForecastController.cs
Back_Patient/Data/: LocalDbContext.cs
Back_Patient/Migrations/: 20250520164443_InitialCreate.Designer.cs  20250520164443_InitialCreate.cs  20250526144955_AddingColumnGender.Designer.cs  20250526144955_AddingColumnGender.cs  20250801144030_UpdateAdressAndPhoneNumber.Designer.cs  20250801144030_UpdateAdressAndPhoneNumber.cs  LocalDbContextModelSnapshot.cs
Back_Patient/Model/: Patient.cs
Back_Patient/Properties/: launchSettings.json
Back_Patient/Repositories/: IPatientRepository.cs  PatientRepository.cs
Back_RapportRisque/: Back_RapportRisque.csproj  Back_RapportRisque.http  Dockerfile  Program.cs  appsettings.json
Back_RapportRisque/Controllers/: RiskController.cs
Back_RapportRisque/Model/: NoteDTO.cs  PatientDTO.cs
Back_RapportRisque/Properties/: launchSettings.json
Back_RapportRisque/Services/: AuthHeaderHandler.cs  IRiskService.cs  RiskService.cs
Front_User/: Dockerfile  Dockerfile.original  Frontend.csproj  MainLayout.razor  Program.cs  _Imports.razor  nginx.conf
Front_User/Model/: LoginDTO.cs  NoteDTO.cs  PatientDTO.cs
Front_User/Pages/: AddPatient.razor  EditPatient.razor  Index.razor  LoginPage.razor  PatientDetail.razor  PatientNotes.razor  PatientRisk.razor  Patients.razor
Front_User/Properties/: launchSettings.json
Front_User/Services/: AuthHeaderHandler.cs  NoteService.cs  PatientService.cs  RiskService.cs  RolesService.cs
Front_User/wwwroot/: index.html
Gateway_Ocelot/: Dockerfile  Gateway_Ocelot.csproj  Gateway_Ocelot.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Gateway_Ocelot/Controllers/: WeatherForecastController.cs
Gateway_Ocelot/Properties/: launchSettings.json
