# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5067
EXPOSE 7269


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Back_Patient.csproj", "./"]
COPY ["nuget.config", "./"]
RUN cat nuget.config
RUN dotnet nuget remove source "Microsoft Visual Studio Offline Packages" || true
RUN sed -i '/<fallbackPackageFolders>/,/<\/fallbackPackageFolders>/d' nuget.config || true
RUN dotnet nuget list source
RUN dotnet restore "./Back_Patient.csproj" --no-cache
COPY . .
RUN dotnet nuget locals all --clear
RUN dotnet build "./Back_Patient.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Back_Patient.csproj" -c $BUILD_CONFIGURATION -o /app/publish --no-restore /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Back_Patient.dll"]